ui-gadget::client system::homedir rwxat
ui-gadget::client system::vconf rwxat
ui-gadget::client system::media rwxat
ui-gadget::client system::share rwxat
ui-gadget::client pulseaudio rwxat
ui-gadget::client sys-assert::core rwxat
e17 ui-gadget::client w
stest-service ui-gadget::client rx
ui-gadget::client stest-service w
ui-gadget::client ug.activesync-efl include
ui-gadget::client ug.email-setting-efl include
ui-gadget::client ug.setting-bluetooth-efl include
ui-gadget::client ug.calendar-detail-efl include
ui-gadget::client ug.eml-viewer-efl include
ui-gadget::client ug.setting-font-efl include
ui-gadget::client ug.calendar-edit-efl include
ui-gadget::client ug.gallery-efl include
ui-gadget::client ug.setting-location-efl include
ui-gadget::client ug.calendar-efl include
ui-gadget::client ug.image-viewer-efl include
ui-gadget::client ug.setting-myaccount-efl include
ui-gadget::client ug.camera-efl include
ui-gadget::client ug.map-efl include
ui-gadget::client ug.setting-profile-efl include
ui-gadget::client ug.contacts-details-efl include
ui-gadget::client ug.msg-composer-efl include
ui-gadget::client ug.setting-shortcut-efl include
ui-gadget::client ug.contacts-list-efl include
ui-gadget::client ug.music-player-efl include
ui-gadget::client ug.speeddial-efl include
ui-gadget::client ug.contacts-settings-efl include
ui-gadget::client ug.myfile-efl include
ui-gadget::client ug.contacts-tabui-efl include
ui-gadget::client ug.myplace-efl include
ui-gadget::client ug.dialer-efl include
ui-gadget::client ug.phone-tabui-efl include
ui-gadget::client ug.email-composer-efl include
ui-gadget::client ug.setting-accessibility-efl include
ui-gadget::client ug.video-player-list-efl include
ui-gadget::client ug.map-efl include
ui-gagdet::client ug.setting-synchronise-efl include
ui-gadget::client ug.setting-encrypting-efl include
ui-gadget::client ug.cert-svc-ui include
ui-gadget::client ug.video-player-view-efl include
ui-gadget::client ug.weather-viewer-efl include
