ui-gadget::client system::homedir rwxat
ui-gadget::client system::vconf rwxat
ui-gadget::client system::media rwxat
ui-gadget::client system::share rwxat
ui-gadget::client pulseaudio rwxat
ui-gadget::client sys-assert::core rwxat
e17 ui-gadget::client rwx--
stest-service ui-gadget::client r-x--
ui-gadget::client stest-service -w---
ui-gadget::client system::vconf_setting rwxat
ui-gadget::client system::vconf_inhouse rwxat
ui-gadget::client system::vconf_privacy rwxat
ui-gadget::client system::vconf_system rwxat
ui-gadget::client system::vconf_multimedia rwxat
ui-gadget::client system::vconf_network rwxat
ui-gadget::client system::vconf_misc rwxat
ui-gadget::client system::pulseaudio rwxat
com.samsung.app-tray ui-gadget::client r-x--
ui-gadget::client isf rwx--
ui-gadget::client com.samsung.indicator rwx--
ui-gadget::client activesync-ui::eas-appsvc rw---
ui-gadget::client eas-engine rwx--
ui-gadget::client eas-engine::db rw---
ui-gadget::client csc-manager rwx--
ui-gadget::client secure-storage rwx--
ui-gadget::client com.samsung.setting rwx--
ui-gadget::client cert-svc rwx--
ui-gadget::client pkgmgr::db rw---
ui-gadget::client secure-storage::activesync rw---
ui-gadget::client email-service rwx--
ui-gadget::client email-service::db rw---
ui-gadget::client com.samsung.gallery rwxa-
ui-gadget::client com.samsung.email::db rw---
ui-gadget::client com.samsung.setting::default-resources r-x--
ui-gadget::client xorg::screencapture r----
ui-gadget::client ug_bluetooth r-x--
ui-gadget::client syspopup::db rwx--
ui-gadget::client bt-service::admin -w---
ui-gadget::client bt-service::gap -w---
ui-gadget::client bt-service::manager -w---
ui-gadget::client system::home rwxat
ui-gadget::client device::app_logging -w---
ui-gadget::client media-data::db rw---
ui-gadget::client ail::db rw---
ui-gadget::client com.samsung.gallery::web-media.db rwx--
ui-gadget::client com.samsung.gallery::gallery-media.db rwx--
ui-gadget::client com.samsung.gallery-service rwx--
ui-gadget::client com.samsung.contacts rwx--
ui-gadget::client com.samsung.cluster-home rwx--
ui-gadget::client media-server rwx--
ui-gadget::client ug-image-viewer-efl rwxat
ui-gadget::client download-provider rw---
ui-gadget::client drmfw rw---
ui-gadget::client contacts-service rwx--
ui-gadget::client cbhm rwx--
ui-gadget::client data-provider-master rw---
ui-gadget::client data-provider-master::shortcut rw---
ui-gadget::client data-provider-master::utility rw---
ui-gadget::client data-provider-master::notification rw---
ui-gadget::client allshare::svc rwx--
ui-gadget::client sound_server rwx--
ui-gadget::client net-config r-x--
ui-gadget::client xorg rwx--
ui-gadget::client pkgmgr r----
ui-gadget::client efreet r-x--
ui-gadget::client system::use_internet rwxat
ui-gadget::client system-server rwxa-
ui-gadget::client deviced rwxa-
ui-gadget::client dbus rwxat
ui-gadget::client com.samsung.myfile rw---
ui-gadget::client dali rwxat
ui-gadget::client crash-worker --x--
ui-gadget::client msg-service rwx--
ui-gadget::client cloud-content-sync::db rw---
ui-gadget::client cloud-content-sync rwx--
ui-gadget::client device::video rw---
ui-gadget::client device::hwcodec rw---
ui-gadget::client com.samsung.gallery::face-svc.db rwx--
ui-gadget::client ug-email-viewer-efl rwx--
ui-gadget::client ug-email-docsearch-efl --x--
ui-gadget::client camera-external-engine rw---
ui-gadget::client system::vconf_inouse r----
aul ui-gadget::client rwx--
isf ui-gadget::client r----
com.samsung.gallery-service ui-gadget::client rwx--
com.samsung.cluster-home ug-image-viewer-efl r-x--
com.samsung.lockscreen ug-image-viewer-efl r-x--
ui-gadget::client contacts-service::db rwx--
ui-gadget::client com.samsung.smemo rwx--
ui-gadget::client ims-service::db rw---
ui-gadget::client app-svc::db rw---
ui-gadget::client com.samsung.message rwx--
ui-gadget::client mdm-server rwx--
media-server ui-gadget::client -w---
ui-gadget::client contacts-service::svc rwx--
ui-gadget::client contacts-service::phonelog rw---
ui-gadget::client msg-service::read rw---
ui-gadget::client msg-service::write rw---
ui-gadget::client msg-service::wappush rw---
ui-gadget::client telephony_framework::api_manager r----
ui-gadget::client telephony_framework::api_modem -w---
ui-gadget::client smemo::db rw---
ui-gadget::client com.samsung.browser rw---
ui-gadget::client com.samsung.image-editor r----
ui-gadget::client com.samsung.email rwx--
ui-gadget::client com.samsung.calendar rwx--
ui-gadget::client calendar-service rwx--
ui-gadget::client device::sys_logging -w---
ui-gadget::client webkit2-efl r-x--
ui-gadget::client data-provider-master::badge rw---
ui-gadget::client resman::db rw---
ui-gadget::client map-efl rwxat
ui-gadget::client ug-email-composer-efl rwxat
ui-gadget::client ui-gadget::client r-x--
ui-gadget::client secure-storage::pkcs12 r----
ui-gadget::client email-service::write rw---
ui-gadget::client calendar-service::svc rw---
ui-gadget::client system::app_logging -w---
ui-gadget::client svi-data rwxat
ui-gadget::client immvibed rwx--
ui-gadget::client libaccounts-svc::db rw---
ui-gadget::client com.samsung.volume rwx--
ui-gadget::client device::camera rw---
ui-gadget::client device::mdnie rw---
ui-gadget::client pkgmer::db r----
ui-gadget::client power_manager rwx--
ui-gadget::client stt-server rwx--
ui-gadget::client tts-server rwx--
ui-gadget::client ug-camera-efl rwxat
ui-gadget::client vcs-server rwx--
ui-gadget::client image-filter-d::db rw---
ui-gadget::client location_fw::db rw---
ui-gadget::client com.samsung.svoice rwx--
ui-gadget::client com.samsung.dropbox r-x--
ui-gadget::client com.samsung.facebook r-x--
ui-gadget::client oma-ds-agent rwx--
oma-ds-agent ui-gadget::client rwx--
ui-gadget::client oma-ds-agent::cfg rwxat
com.samsung.setting ui-gadget::client r-x--
com.samsung.setting oma-ds-agent::cfg rwx--
system::use_internet oma-ds-agent rwx--
oma-ds-agent system::use_internet rwx--
ui-gadget::client syslogd rwx--
ui-gadget::client e17 r-x--
ui-gadget::client dlogutil r-x--
ui-gadget::client telephony_framework r-x--
ui-gadget::client aul r-x--
ui-gadget::client ode rwx--
ui-gadget::client sensor-framework r-x--
ui-gadget::client starter r-x--
ui-gadget::client osp-app-service r-x--
ui-gadget::client osp-security-service r-x--
ui-gadget::client osp-channel-service r-x--
ui-gadget::client com.samsung.app-tray r-x--
ui-gadget::client com.samsung.quickpanel r-x--
ui-gadget::client connman rwx--
ui-gadget::client mobicore-daemon r-x--
ui-gadget::client alarm-server rwx--
ui-gadget::client brcm_daemon r-x--
ui-gadget::client resman r-x--
ui-gadget::client osp-connectivity-service rwx--
ui-gadget::client push-service rwx--
ui-gadget::client com.samsung.data-provider-slave rwx--
ui-gadget::client org.tizen.data-provider-slave rwx--
ui-gadget::client usb-server rwx--
ui-gadget::client mtp-responder rwx--
ui-gadget::client sdbd rwx--
ui-gadget::client oma-ds-agent::svc rw---
ui-gadget::client samsung-account-front r-x--
ui-gadget::client worldclock::db rw---
ui-gadget::client thumb-server r----
ui-gadget::client data-provider-master::shortcut.shortcut -w---
ui-gadget::client data-provider-master::notification.client -w---
context-service ui-gadget::client r-x--
ui-gadget::client location_fw::client rwx--
ui-gadget::client com.samsung.smartsearch --x--
ui-gadget::client ug-map-efl rwxat
system::use_internet ui-gadget::client -w---
ui-gadget::client obexd r-x--
ui-gadget::client phone-misc::db rw---
ui-gadget::client msg-service::db rw---
ui-gadget::client com.samsung.fileshare-service rwxat
ui-gadget::client wifi_direct_manager rw---
com.samsung.fileshare-service ui-gadget::client r-x--
ui-gadget::client nfc-manager rwx--
ui-gadget::client nfc-manager::p2p rwx--
ui-gadget::client nfc-manager::admin rwx--
ui-gadget::client ug-setting-gallery-efl rwxat
ui-gadget::client com.samsung.music-player --x--
com.samsung.cluster-home ui-gadget::client r-x--
ui-gadget::client com.samsung.pwlock r----
ui-gadget::client ug-worldclock-efl r----
ui-gadget::client com.samsung.camera-app r----
ui-gadget::client app-selector --x--
com.samsung.app-selector ui-gadget::client --x--
ui-gadget::client com.samsung.phone rw---
com.samsung.gallery ui-gadget::client r-x--
ui-gadget::client ug-setting-call-efl rwxat
ui-gadget::client system::camera rw-at
ui-gadget::client com.samsung.add-viewer r-x--
ui-gadget::client com.samsung.call-eq-analyzer rwx--
ui-gadget::client intl-dial::db rw---
ui-gadget::client intl-dial --x--
ui-gadget::client com.samsung.vtmain --x--
ui-gadget::client telephony_framework::api_sim r-x--
ui-gadget::client telephony_framework::api_phonebook rwx--
ui-gadget::client telephony_framework::api_ss rwx--
ui-gadget::client telephony_framework::vconf rwx--
ui-gadget::client ug-setting-call-efl::vconf rw---
ui-gadget::client testmode r-x--
ui-gadget::client device::led rw---
ui-gadget::client notification::db rw---
ui-gadget::client data-provider-master::share --x--
ui-gadget::client secure-storage-client r----
ui-gadget::client com.samsung.videos rwx--
ui-gadget::client com.samsung.video-player rwx--
ui-gadget::client device::bklight rw---
ui-gadget::client secure-storage::divx-fragment rw---
com.samsung.videos ui-gadget::client rwx--
ui-gadget::client com.samsung.dailybriefing-accuweather rwx--
ui-gadget::client com.samsung.dailybriefing-common rwx--
ui-gadget::client secure-storage::tethering rw---
ui-gadget::client ug-setting-mobileap-efl rw---
ui-gadget::client com.samsung.dailybriefing-yfinance rwx--
ui-gadget::client 57r43275q7::db rw---
